client_conf_path="/home/xiaoran/fio/examples/librpma-client.fio"
server_conf_path="/home/xiaoran/fio/examples/librpma-server.fio"
path="/home/xiaoran/fio/examples/read_results/"

server_host="10.239.85.78"
threads=(1 2 4 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40)
#threads=( 8 16 22 28 32 48) 
#threads=(22 24 26 28 30 32 34 36 38 40 42 44 46)
#threads=(28 30 32 34 36 38 40 42 44 46 48)
depth=( 2 4 6 8 10 16 24 32 48)

i=0
str=''
while true
do
    for td in `echo ${threads[*]}`
    do
        str=''	
        let i=0
        time_now=0
        condition=$(ssh ${server_host} top -b -n 1 | grep fio | wc -L)
        if [ $condition != 0 ]
        then
            ssh ${server_host} killall -9 fio
        echo "fio killed"
        fi
        echo "------------------------>threads:${td}"
        ssh ${server_host}  numjobs=${td} sync=1 fio ${server_conf_path} > ${path}"server_"${td}".log" &
        sleep 2
        numjobs=${td} depth=5 sync=1 mode=read numactl -N 0  fio ${client_conf_path} > ${path}"client_"${td}".log" &
        finish_flag=`tail -2 ${path}client_${td}.log | head -1`
        flag=${finish_flag:0:10}
        echo ${flag}
        echo "wait ${td} finished..."
        while [ "${flag}" != "Run status" ]
        do
        time=0.1
        printf "[%-50s][%d%%][%ss]\r" "$str" $(($i)) "$time_now"
        sleep ${time}
        str+='#'
        let i++
        time_now=$(echo "$time_now + $time"|bc)
            finish_flag=`tail -2 ${path}client_${td}.log | head -1`
            #echo finish_flag
        flag=${finish_flag:0:10}
        #echo "-->"${flag}
        done
        printf "\n"
        echo "   "
        echo "-------show:"
        cat ${path}"client_"${td}".log" | grep -e "client:" | awk '{print $1 $3 $11}';cat ${path}"client_"${td}".log" |grep -e BW= ; cat ${path}"client_"${td}".log" | grep " lat " | awk '{print $1 $2 $5 $6}' | grep avg  
        (cat ${path}"client_"${td}".log" | grep -e "client:" | awk '{print $1 $3 $11}';cat ${path}"client_"${td}".log" |grep -e BW= ; cat ${path}"client_"${td}".log" | grep " lat " | awk '{print $1 $2 $5 $6}' | grep avg; cat ${path}"server_"${td}".log" | grep -e "cpu" | awk '{print $1 $2 $3}'  ) > ${path}"result.log" &
        cat ${path}"server_"${td}".log" | grep -e "cpu" | awk '{print $1 $2 $3}'
        echo "-------------------------end"
        echo "  "
        #sleep 1

    done
rm -rf ${path}result.log
sleep 4
done
